{% extends 'base.html' %}

{% block title %}Add Book{% endblock %}

{% block content %}
<h1>➕ Add Book</h1>

<form method="post">
    {% csrf_token %}

    <input type="text" name="title" placeholder="Title" required><br><br>
    <input type="text" name="author" placeholder="Author" required><br><br>
    <input type="date" name="publish_date" required><br><br>
    <textarea name="description" placeholder="Description"></textarea><br><br>

    <button type="submit" class="btn">Save</button>
</form>
{% endblock %}
