{% extends 'base.html' %}

{% block title %}
    {% if book %}Edit Book{% else %}Add Book{% endif %}
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center">
                    <h4>
                        {% if book %}
                            Edit Book
                        {% else %}
                            Add New Book
                        {% endif %}
                    </h4>
                </div>

                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label class="form-label">Title</label>
                            <input type="text" name="title" class="form-control"
                                   value="{{ book.title|default:'' }}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Author</label>
                            <input type="text" name="author" class="form-control"
                                   value="{{ book.author|default:'' }}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Publish Date</label>
                            <input type="date" name="publish_date" class="form-control"
                                   value="{{ book.publish_date|date:'Y-m-d'|default:'' }}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea name="description" class="form-control" rows="4" required>{{ book.description|default:'' }}</textarea>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'book_list' %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-success">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
