{% extends 'base.html' %}

{% block title %}Book List{% endblock %}

{% block content %}
<h1>📚 Book List</h1>

<a href="{% url 'book_add' %}" class="btn">➕ Add Book</a>

<ul>
    {% for book in books %}
        <li>
            <strong>{{ book.title }}</strong> <br>
            <small>{{ book.author }}</small>

             <a href="{% url 'book_detail' book.id %}" class="btn" style="margin-top:10px;">
             👁 View
             </a>
             <a href="{% url 'book_update' book.id %}" class="btn btn-warning me-2">
    ✏ Update
</a>

            <a href="{% url 'book_delete' book.id %}" class="btn" style="background:#e53e3e; margin-left:10px;">
                🗑 Delete
            </a>
        </li>
    {% empty %}
        <li>No books available</li>
    {% endfor %}
</ul>
{% endblock %}
